ManifestFileVersion: 0
CRC: 4290814861
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9afdc8e6b3c96cb5c30e7482e56113ef
  TypeTreeHash:
    serializedVersion: 2
    Hash: 484e1c447f551e6a31a3f5d9515a343f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5d6fcdc40a5bc4b46b79ce343f55a995, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 58430a7543749e04eb0ea0c9eb8c941f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eba1ebf57e486794fbc4f2c67ec2b155, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/1.unity
Dependencies: []
